<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>BlazorDB</AssemblyName>
    <Version>1.0.1</Version>
    <Description>A Blazor framework for interacting with IndexedDB</Description>
    <RepositoryUrl>https://github.com/narrog/BlazorDB/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor IndexedDB</PackageTags>
    <Copyright>Benjamin Peter</Copyright>
    <licenseUrl>https://github.com/narrog/BlazorDB/blob/master/LICENSE</licenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>narrog.BlazorIndexedDB</PackageId>
    <PackageIconUrl>https://github.com/narrog/BlazorDB/blob/master/logo.png?raw=true</PackageIconUrl>
    <Title>narrog.BlazorIndexedDB</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.4" />
  </ItemGroup>

</Project>
